{
    "name": "ComfyUI_Image_Anything",
    "description": "Batch save workflow outputs with organized folders, and automate dataset creation for image editing models (Qwen Edit, Kontext). Features auto-iteration, structured saving, and failed image re-processing.",
    "author": "HuangYuChuh",
    "version": "1.0.0",
    "requirements": [],
    "dependencies": [],
    "files": [
        "__init__.py",
        "nodes/",
        "web/"
    ],
    "tags": [
        "image",
        "batch",
        "save",
        "workflow",
        "dataset",
        "annotation",
        "automation"
    ],
    "license": "MIT"
}